<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="world">
    <scene>
      <shadows>0</shadows>
    </scene>
    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <include>
      <uri>model://sun</uri>
      <pose>-0.8 0 10 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://lab_table</uri>
      <name>table</name>
      <pose>-0.51 -0.34 0 0 0 0</pose>
    </include>
    
    <!--include>
      <uri>model://o_obs</uri>
      <name>o_obs</name>
      <pose>-0.18 0.45 0.94 0.05 0 0.0</pose>
    </include>
    
    <include>
      <uri>model://arm_right</uri>
      <name>arm_left</name>
      <pose>0.18 0.45 0.94 0.0 -0.005 -0.05</pose>
    </include>
    
    <include>
      <uri>model://body</uri>
      <name>body</name>
      <pose>0.0 0.9 0.75 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://head</uri>
      <name>head</name>
      <pose>0.0 0.9 1.65 0 0 0</pose>
    </include-->
    
    <!--include>
      <uri>model://v_obs</uri>
      <name>v_obs</name>
      <pose>0.14 0.3 1.25 0 0 0</pose>
    </include-->
    
    
     <!--actor name="animated_box">
        <link name="box_link">
          <visual name="visual">
            <geometry>
              <box>
                <size>.2 .2 .2</size>
              </box>
            </geometry>
          </visual>
        </link>
        <script>
          <loop>true</loop>
         <delay_start>1.0</delay_start>
          <auto_start>true</auto_start>
          <auto_start>true</auto_start>
          <trajectory id="0" type="square">
             <waypoint>
                <time>0.0</time>
                <pose>-1 -1 1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>1.0</time>
                <pose>-1 1 1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>2.0</time>
                <pose>1 1 1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>3.0</time>
                <pose>1 -1 1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>4.0</time>
                <pose>-1 -1 1 0 0 0</pose>
             </waypoint>
          </trajectory>
        </script>
      </actor-->
    
  </world>
</sdf>
